#main {
  padding-top: 58px;
  word-break: keep-all !important;
  section {
    width: 100%;
    height: 100%;
    padding: 0 80px;
    .wrapper {
      position: relative;
      height: 100%;
      .section-img {
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
      .section-title {
        margin: 60px 0 40px;
      }
    }
    & > div {
      padding-bottom: 25px;
    }
  }
  .btn-white {
    background: white;
    color: black;
    padding: 18px 25px 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
  }
  h1 {
    font-size: 5.8rem;
    line-height: 6.2rem;
  }
  h2 {
    font-size: 2.6rem;
    margin-bottom: 16px;
    line-height: 52px;
    letter-spacing: -1px;
  }
  h3 {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  h4 {
  }
}
/* main-screen */
.content__main {
  background: black;
  .wrapper {
    padding-top: 25vh;
    width: 100%;
    .section-img {
      height: 75vh;
    }
    .main-title {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 300px;
      }
      button {
        margin-top: 16px;
        padding: 20px 30px;
        border: 1px solid black;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: bold;
        i {
          margin-right: 8px;
          font-size: 1rem;
        }
      }
    }
    .main-sub-title {
      display: flex;
      margin: 3vh 0 10vh;
      justify-content: space-between;
      align-items: center;
      color: white;
      h4 {
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
      }
    }
  }
}
/* search */
.content__search {
  background: linear-gradient(
    to bottom,
    #000000 0%,
    #000000 50%,
    #ffffff 50%,
    #ffffff 100%
  ); //background-size 100% 50%
  .wrapper {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    .section-img {
      height: 100%;
    }
    .search-title {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 2.9rem !important;
        margin-top: 60vh;
        color: white;
        text-align: center;
      }
      button {
        margin-top: 16px;
        padding: 18px 40px;
        background: white;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: bold;
        color: $pink;
      }
    }
  }
}
/* idea */
.content__idea {
  .idea-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 430px;
    .card {
      border-radius: 12px;
      overflow: hidden;
      .card-img {
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-text {
        height: 50%;
        color: white;
        padding: 20px 15px;
        span {
          display: block;
          font-size: 1.3rem;
          margin-top: 20px;
        }
      }
      &:nth-child(1) {
        .card-text {
          background: #bc1a6e;
        }
      }
      &:nth-child(2) {
        .card-text {
          background: #cc2d4a;
        }
      }
      &:nth-child(3) {
        .card-text {
          background: #de3151;
        }
      }
      &:nth-child(4) {
        .card-text {
          background: #d93b30;
        }
      }
    }
  }
}
/* experience */
.content__experience {
  .experience-card {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100vh;
    .card {
      border-radius: 12px;
      overflow: hidden;
      padding: 5vw;
      h2 {
        margin-top: 0;
        font-size: 3.4rem !important;
        line-height: 4rem !important;
        color: white;
      }
      button {
      }
      &:first-child {
        background: url(https://a0.muscache.com/im/pictures/c2adcb16-6c3f-4041-86a1-afa9c303c500.jpg?im_w=720)
          no-repeat center;
        background-size: cover;
      }
      &:last-child {
        background: url(https://a0.muscache.com/im/pictures/c1bdf53f-2a19-4529-aa9b-1b0e6bd8d0ee.jpg?im_w=720)
          no-repeat center;
        background-size: cover;
      }
    }
  }
}
/* superhost */
.content__superhost {
  height: 100vh;
  background: url(https://a0.muscache.com/im/pictures/0528b0f7-4c0c-47bc-9786-d91454f531ba.jpg?im_w=1200)
    no-repeat center;
  background-size: cover;
  .wrapper {
    width: 50%;
    height: 100%;
    padding: 80px 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      color: white;
    }
    button {
      width: 250px;
    }
  }
}

@media (max-width: $large) {
  #main {
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    section {
      padding: 0 40px;
      .wrapper {
        .section-title {
          margin: 50px 0 10px;
        }
      }
    }
    h1 {
      font-size: 3rem;
      line-height: 3.6rem;
      margin: 0;
    }
    h2 {
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 1.5rem;
      margin: 0;
    }
    /*h4 {
      font-size: ;
    }*/

    .content__main {
      padding: 0;
      .wrapper {
        .section-img {
          height: 80vh;
          border-radius: 0;
        }
        .main-sub-title {
          padding: 0 40px;
          h4 {
            font-size: 1rem;
            width: 45%;
            line-height: 1.3rem;
          }
        }
      }
    }
    .content__search {
      .wrapper {
        height: 82vh;
        .search-title {
          h2 {
            margin-top: 50vh;
            font-size: 2rem !important;
            line-height: 2.3rem;
          }
          button {
            margin-top: 10px;
            padding: 15px 25px;
          }
        }
      }
    }
    .content__idea {
      .idea-card {
        height: 50vh;
        .card {
          .card-text {
            padding: 15px 15px;
            span {
              font-size: 1rem;
              margin-top: 5px;
            }
          }
        }
      }
    }
    .content__experience {
      .experience-card {
        .card {
          padding: 25px;
          h2 {
            font-size: 2rem !important;
            line-height: 2.5rem !important;
          }
        }
      }
    }
    .content__superhost {
      height: 83vh;
      .wrapper {
        padding: 40px 0 !important;
        width: 40%;
      }
    }
  }

  @media (max-width: $medium) {
    #main {
      .content__main {
        .wrapper {
          padding-top: 37vh;
          .section-img {
            height: 100vh;
          }
        }
      }
      .content__search {
        .wrapper {
          height: 100%;
          .section-img {
            height: 65vh;
          }
          .search-title {
            h2 {
              margin-top: 35vh;
            }
          }
        }
      }
      .content__idea {
        padding-right: 0;
        .wrapper {
          overflow: auto;
          .idea-card {
            width: 155%;

            height: 45vw;
          }
        }
      }
      .content__experience {
        .experience-card {
          height: 80vh;
        }
      }
      .content__superhost {
        height: 70vh;
      }
    }
  }

  @media (max-width: $small) {
    header {
      #notice-bar {
        a {
          font-size: 0.8rem;
          line-height: 1rem;
          padding: 0 30px !important;

          text-align: center;
        }
      }
    }
    #main {
      section {
        padding: 0 20px;
        .wrapper {
          .section-title {
            width: 80%;
            line-height: 2.2rem;
            margin-bottom: 25px;
          }
        }
      }
      h1 {
        font-size: 2.6rem;
        line-height: 3rem;
      }
      .content__main {
        border-bottom: 1px solid #cfcfcf;
        .wrapper {
          padding: 0;
          .section-img {
            height: 100vh;
          }
          .main-sub-title {
            padding: 0 20px;
            margin-bottom: 0;
            flex-direction: column;
            align-items: flex-start;
            h4 {
              margin-bottom: 30px;
              width: 80%;
            }
            button {
              width: 100%;
              margin-bottom: 30px;
            }
          }
        }
      }
      .content__search {
        padding-top: 30px;
        .wrapper {
          .section-img {
            height: 70vh;
          }
        }
      }
      .content__idea {
        .wrapper {
          .idea-card {
            width: 240%;
            gap: 15px;
            height: 72vw;
          }
        }
      }
      .content__experience {
        .wrapper {
          .experience-card {
            height: 100%;
            grid-template-columns: 1fr;
            margin-bottom: 0;
            .card {
              height: 75vh;
            }
          }
        }
      }
      .content__superhost {
        height: 90vh;
        .wrapper {
          width: 75%;
        }
      }
    }
  }
}
